from flask import Blueprint, render_template, request, abort

lab7 = Blueprint('lab7', __name__)

@lab7.route('/lab7/')
def lab():
 render_template('lab7/index.html')

films = [
    {
        "title": "Spirited Away",
        "title_ru": "Унесённые призраками",
        "year": 2001,
        "description": "Десятилетняя Тихиро Огино вместе с родителями переезжает в новый дом.\
        Свернув на таинственную лесную тропу, они оказываются в странном пустом городе, где её\
        родителей волшебство превращает в свиней. Чтобы спасти их и вернуться в свой мир, Тихиро\
        вынуждена работать в огромном бане для духов, принадлежащем колдунье Юбабе. Ей предстоит\
        найти в себе смелость, обрести верных друзей и вспомнить своё настоящее имя."
    },
    {
        "title": "My Neighbor Totoro",
        "title_ru": "Мой сосед Тоторо",
        "year": 1988,
        "description": "Сёстры Сацуки и Мэй переезжают с отцом в старый дом в деревне, чтобы быть\
        ближе к больной матери. Исследуя окрестности, младшая Мэй встречает огромное пушистое\
        лесное существо — Тоторо, Хранителя леса. Он и другие волшебные обитатели помогают девочкам\
        пережить трудное время, открывая для них мир чудес, скрытый от глаз взрослых."
    },
    {
        "title": "Princess Mononoke",
        "title_ru": "Принцесса Мононокэ",
        "year": 1997,
        "description": "Молодой принц Аситака, поражённый проклятием смертельного ранения, отправляется\
        на западные земли в поисках исцеления. Там он оказывается в эпицентре войны между людьми\
        железного города Татараба и древними богами леса во главе со свирепой девой-волчицей Сан\
        (Принцессой Мононокэ). Аситаке предстоит найти способ примирить два мира, пока они не уничтожили друг друга."
    },
    {
        "title": "Howl's Moving Castle",
        "title_ru": "Ходячий замок",
        "year": 2004,
        "description": "Скромную шляпницу Софи по прихоти Болотной Ведьмы превращает в дряхлую старуху.\
        В поисках способа снять проклятие она знакомится с таинственным и красивým волшебником Хаулом,\
        живущим в фантастическом ходячем замке, и его демоном-хранителем огня Кальцифером. Их встреча\
        запускает череду событий, которые могут остановить бессмысленную войну и изменить судьбы всех."
    },
    {
        "title": "Nausicaä of the Valley of the Wind",
        "title_ru": "Навсикая из Долины Ветров",
        "year": 1984,
        "description": "Спустя тысячу лет после «Семи дней огня», уничтожившего цивилизацию, человечество\
        выживает на окраинах Ядовитого Леса — огромной экосистемы грибов и гигантских насекомых. Принцесса\
        Навсикая, обладающая даром понимания природы, пытается защитить свою мирную долину от агрессивного\
        соседнего королевства, которое стремится развязать древнее оружие, не понимая истинной роли Леса и его хозяев — омов."
    },
    {
        "title": "Kiki's Delivery Service",
        "title_ru": "Ведьмина служба доставки",
        "year": 1989,
        "description": "По традиции, юная ведьма Кики в 13 лет должна год прожить самостоятельно в чужом\
        городе. Вместе со своим говорящим чёрным котом Дзидзи она поселяется в приморском городе Корико.\
        Используя своё умение летать на метле, Кики открывает службу доставки. Через новые знакомства,\
        трудности и временную потерю магии она учится взрослеть, верить в себя и находить своё место в мире."
    },
    {
        "title": "Castle in the Sky",
        "title_ru": "Небесный замок Лапута",
        "year": 1986,
        "description": "Девочка Шита, обладающая таинственным левитирующим камнем, спасается от пиратов\
        и агентов правительства с помощью сироты Падзу. Вместе они отправляются на поиски легендарного\
        летающего острова-крепости Лапута, о котором когда-то рассказывал отец Падзу. Их преследуют и\
        пираты, жаждущие сокровищ, и агенты, мечтающие заполутить древнюю разрушительную мощь Лапуты."
    },
    {
        "title": "Ponyo on the Cliff by the Sea",
        "title_ru": "Рыбка Поньо на утёсе",
        "year": 2008,
        "description": "Пятилетний мальчик Сосукэ живёт в доме на утёсе. Однажды он находит на берегу\
        золотую рыбку по имени Поньо, дочь могущественного волшебника Фудзимото и морской богини\
        Грана-Маммы. Привязавшись к мальчику, Поньо желает стать человеком. Её магическая сила,\
        нарушающая баланс мира, вызывает цунами, и теперь Сосукэ должен доказать силу своей любви,\
        чтобы спасти Поньо и восстановить порядок."
    }
]

@lab7.route('/lab7/rest-api/films/<int:id>', methods=['GET'])
def get_films(id):
    if id < 0 or id >= len(films):
        abort(404) 
    return films[id]